.navbar{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--white);
    padding: 24px 0;
    flex-wrap: wrap;
    position: relative;
    --icon-togle-menu: url('../assets/img/svg/bx-menu.svg');
    --transform-menu-show: translate(-100%);
}
.navbar:has(.nav__input:checked){
    --icon-togle-menu: url('../assets/img/svg/bx-close.svg');
    --transform-menu-show: translate(0);
}
.cart-mobile{display: none;}
.title-desktop{display: block;}
footer{
    background: var(--black);
    padding: 80px 0 31px;
    .footer-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 55px;
        border-bottom: thin solid var(--dark-gray);
        margin-bottom: 23px;
    }
    .footer-logo{
        img{
            width: 452px;
            height: 173px;
            transform: translateX(-71px);
        }
    }
    .footer-links{
        li{
            margin-bottom: 32px;
            a{
                color: var(--white);
                display: block;
                margin-bottom: 20px;
                text-transform: uppercase;
            }
        }
    }
    .footer-subscribe{
        h3{
            font-weight: 600;
            color: var(--white);
            margin-bottom: 15px;
            font-size: 26px;
        }
        p{
            margin-bottom: 21px;
            font-size: 15px;
        }
        input{
            width: 72%;
            padding: 11px 24px;
            border: none;
            border-radius: 24px;
            margin-bottom: 38px;
            outline: none;
        }
        input::placeholder{
            color: var(--light-gray);
        }
        button{
            background: var(--orange);
            color: var(--white);
            padding: 10px 52px;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
        }
    }
    .form-subscribe{position: relative;}
    .redes-social {
        display: flex;
        gap: 7px;
    }
    .copyright{
        p{
            text-align: center;
        }
    }
    /* .instagram {
    }
    .facebook {
    }
    .youtube {
    } */
    
}
@media (max-width: 767px) {
    .navbar {
        position: relative;
    }

    .menu-links {
        transform: var(--transform-menu-show);
        position: fixed;
        inset: 0;
        padding: 1.5rem 5%;
        background-color: var(--blue);
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

   .nav__toggle{
        display: block;
   }
   .cart-mobile{display: block;}
   .hero-fire {
    position: relative;
    background-size: cover;
    margin-bottom: 100px;
    }
    .container-hero-fire {
        display: flex;
        justify-content: center;
    }
    .hero-fire__info {
        padding-top: 69px;
        padding-bottom: 82px;
        h2{
            font-size: 42px;
            line-height: 48px;
            padding-bottom: 30px;
        }
        h3{
            font-size: 20px;
            letter-spacing: 5px;
            padding-bottom: 10px; 
        }
        button{
            font-size: 10px;
        }
    }
    .title-mobile{display: block;}
    .title-desktop{display: none;}
    .hero-fire__img{
        width: 277px;
        position: relative;
        img{
            width: 385px;
            object-fit: fill;
            position: absolute;
            bottom: 0;
            left: -55px;
        }
    }

    .cards-fire {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .home-banner{
        margin-inline: 103px;
    }
    .key-benefits {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-right: 0;
        border-radius: 15px;
        height: 468px;
        position: relative;
        overflow: hidden;
        padding-bottom: 80px;
        .key-benefits__img{ 
            img{
                max-width: 100%;
                height: 367px;
                object-fit: cover;
                mask-image: linear-gradient(to bottom, black 62%, transparent 84%);
            }
        }
        .key-benefits__info {
            h3 {
                font-family: var(--logik-bold);
                font-size: 27px;
                line-height: 32px;
                padding-bottom: 38px;
                letter-spacing: 5px;
            }
        }
        button{
            font-size: 17px;
            padding: 10px 25px;
        }
    }

    .essential-scroll {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .btns{display: none;}
    .cards-choose {
        display: flex;
        gap: 25px;
        flex-wrap: wrap;
        justify-content: center;
    }
    /* footer {
        .footer-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding-bottom: 55px;
            border-bottom: thin solid var(--dark-gray);
            margin-bottom: 23px;
            text-align: center;
        }
        .footer-logo {
            grid-row: 2;
            img{
                transform: translateX(0px);
            }
        }
        .footer-subscribe {
            h3,p,form{
                display: none;
            }
        }
        .redes-social {
            display: flex;
            gap: 7px;
            justify-content: center;
        }
    } */
    footer {
        .footer-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding-bottom: 55px;
            border-bottom: thin solid var(--dark-gray);
            border-bottom: 0;
            margin-bottom: 23px;
            text-align: center;
            padding-bottom: 20px;
        }
        .footer-logo {
            grid-row: 2;
            img{
                height: 129px;
                transform: translateX(0px);
            }
        }
        .footer-subscribe{
            h3,p,form{
                display: none;
            }
        }
        .redes-social {
            display: flex;
            gap: 7px;
            justify-content: center;
            padding-top: 37px;
        }
        .copyright {
            p {
                color: var(--white);
            }
        }
    }
}
@media (max-width: 606px) {
    .navbar {
        position: relative;
    }

    .menu-links {
        transform: var(--transform-menu-show);
        position: fixed;
        inset: 0;
        padding: 1.5rem 5%;
        background-color: var(--blue);
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

   .nav__toggle{
        display: block;
   }
   .cart-mobile{display: block;}
   .hero-fire {
    position: relative;
    background-size: cover;
    margin-bottom: 100px;
    }
    .container-hero-fire {
        display: flex;
        justify-content: center;
    }
    .hero-fire__info {
        padding-top: 69px;
        padding-bottom: 82px;
        padding-left: 37px;
        h2{
            font-size: 37px;
            line-height: 48px;
            padding-bottom: 30px;
        }
        h3{
            font-size: 17px;
            letter-spacing: 5px;
            padding-bottom: 10px; 
        }
        button{
            font-size: 10px;
        }
    }
    .title-mobile{display: block;}
    .title-desktop{display: none;}
    .hero-fire__img{
        width: 277px;
        position: relative;
        img{
            width: 331px;
            object-fit: fill;
            position: absolute;
            bottom: 0;
            left: -55px;
        }
    }

    .cards-fire {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .home-banner{
        margin-inline: 103px;
    }
    .key-benefits {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-right: 0;
        border-radius: 15px;
        height: 468px;
        position: relative;
        overflow: hidden;
        padding-bottom: 80px;
        .key-benefits__img{ 
            img{
                max-width: 100%;
                height: 367px;
                object-fit: cover;
                mask-image: linear-gradient(to bottom, black 62%, transparent 84%);
            }
        }
        .key-benefits__info {
            h3 {
                font-family: var(--logik-bold);
                font-size: 27px;
                line-height: 32px;
                padding-bottom: 38px;
                letter-spacing: 5px;
            }
        }
        button{
            font-size: 17px;
            padding: 10px 25px;
        }
    }

    .essential-scroll {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .btns{display: none;}
    .cards-choose {
        display: flex;
        gap: 25px;
        flex-wrap: wrap;
        justify-content: center;
    }
    footer {
        .footer-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding-bottom: 55px;
            border-bottom: thin solid var(--dark-gray);
            margin-bottom: 23px;
            text-align: center;
        }
        .footer-logo {
            grid-row: 2;
            img{
                transform: translateX(0px);
            }
        }
        .redes-social {
            display: flex;
            gap: 7px;
            justify-content: center;
        }
    }
}
@media (max-width: 550px) {
    .letter--medium{font-size: 24px;}
    .navbar {
        position: relative;
    }

    .menu-links {
        transform: var(--transform-menu-show);
        position: fixed;
        inset: 0;
        padding: 1.5rem 5%;
        background-color: var(--blue);
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

   .nav__toggle{
        display: block;
   }
   .cart-mobile{display: block;}
   .container-hero-fire {
    display: flex;
    justify-content: normal;
    padding-left: 75px;
}
   .hero-fire {
    position: relative;
    background: url(./../assets/img/hero-banner.png);
    background-size: cover;
    margin-bottom: 100px;
    }
    .hero-fire__info {
        padding-top: 69px;
        padding-bottom: 133px;
        padding-left: 0px;
        h2{
            font-size: 43px;
            line-height: 46px;
            padding-bottom: 30px;
        }
        h3{
            font-size: 20px;
            letter-spacing: 5px;
            padding-bottom: 10px; 
        }
        button{
            font-size: 10px;
        }
        .title-mobile{display: block;}
        .title-desktop{display: none;}
    }
    .btn--medium {
        padding: 8px 77px;
    }
    
    .hero-fire__img{display: none;}

    .cards-fire {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .home-banner{
        margin-inline: 103px;
    }
    .key-benefits {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-right: 0;
        border-radius: 15px;
        height: 358px;
        position: relative;
        overflow: hidden;
        width: 324px;
        padding-bottom: 59px;
        .key-benefits__img {
            img {
                max-width: 100%;
                height: 260px;
                object-fit: cover;
                mask-image: linear-gradient(to bottom, black 62%, transparent 84%);
            }
        }
        .key-benefits__info{
            h3 {
                font-family: var(--logik-bold);
                font-size: 20px;
                line-height: 27px;
                padding-bottom: 38px;
                letter-spacing: 3px;
            }
        }
        .btn--big {
            font-size: 11px;
            padding: 11px 25px;
        }
    }

    .essential {
        h2 {
            line-height: 31px;
            font-size: 23px;
        }
    }
    .essential {
        .essential-items {
            display: flex;
            gap: 25px;
            overflow-x: auto;
            white-space: nowrap;
            padding: 20px 1px;
            margin-inline: 49px;
        }
    }
    .why-choose {
        h3 {
            padding-bottom: 37px;
            text-align: center;
            font-size: 26px;
            line-height: 34px;
        }
    }

    .cards-choose {
        display: flex;
        gap: 25px;
        flex-wrap: wrap;
        justify-content: center;
    }
    footer {
        .footer-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding-bottom: 55px;
            border-bottom: thin solid var(--dark-gray);
            border-bottom: 0;
            margin-bottom: 23px;
            text-align: center;
            padding-bottom: 20px;
        }
        .footer-logo {
            grid-row: 2;
            img{
                height: 129px;
                transform: translateX(0px);
            }
        }
        .redes-social {
            display: flex;
            gap: 7px;
            justify-content: center;
            padding-top: 37px;
        }
        .copyright {
            p {
                color: var(--white);
            }
        }
    }
}
